<Project>
  <!-- Pull in shared package versions from the repository root. -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Packages.props', '$(MSBuildThisFileDirectory)../'))" />

  <!-- Yavsc.Server-specific versions -->
  <ItemGroup>
    <PackageVersion Include="Anthropic.SDK" Version="5.10.0" />
    <PackageVersion Include="Google.Apis.Calendar.v3" Version="1.74.0.4154" />
    <PackageVersion Include="Magick.NET-Q8-AnyCPU" Version="14.14.0" />
    <PackageVersion Include="MailKit" Version="4.17.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageVersion Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageVersion Include="MimeKit" Version="4.17.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageVersion Include="PayPalMerchantSDK" Version="2.16.250" />
    <PackageVersion Include="pazof.rules" Version="1.1.3" />
    <PackageVersion Include="RazorEngine.NetCore" Version="3.1.1" />
  </ItemGroup>
</Project>