<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>53bd70e8-ff81-497a-847f-a15fd8ea7a09</UserSecretsId>
    <RootNamespace>Yavsc.Server</RootNamespace>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <RepositoryUrl>https://github.com/pazof/yavsc</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Anthropic.SDK" />
    <PackageReference Include="HigginsSoft.IdentityServer8.EntityFramework" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="HigginsSoft.IdentityServer8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <PackageReference Include="Google.Apis.Calendar.v3" />
    <PackageReference Include="PayPalMerchantSDK" />
    <PackageReference Include="RazorEngine.NetCore" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="MimeKit" />
    <PackageReference Include="pazof.rules" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Yavsc.Abstract/Yavsc.Abstract.csproj" />
  </ItemGroup>
</Project>