<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description> A shared model for a little client/server app, dealing about establishing some contract, between some human client and provider.
    </Description>
    <RootNamespace>Yavsc.Abstract</RootNamespace>
    <RepositoryUrl>https://github.com/pazof/yavsc</RepositoryUrl>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <Library>true</Library>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <InformationalVersion>1.0.1-5+Branch.main.Sha.0617fc6bda7151c70559d87177e2dcfb1b60995f</InformationalVersion>
    <Version>1.0.1-5</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" />
  </ItemGroup>
</Project>