<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description> A shared model for a little client/server app, dealing about establishing some contract, between some human client and provider.
    </Description>
    <RootNamespace>Yavsc.Abstract</RootNamespace>
    <RepositoryUrl>https://github.com/pazof/yavsc</RepositoryUrl>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <Library>true</Library>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>
