# yavsc

./: .Dockerfile.swp  .dockerignore  .editorconfig  .env.sample  .gitignore  .gitlab-ci.yml  .travis.yml  Banner.xcf  BookAStar.sln  C:\Users\gfrancischini\Downloads\Logs\Log.txt  CONTRIBUTING.md  ChangeLog  Directory.Build.props  Directory.Packages.old.props  Directory.Packages.props  Dockerfile  Dockerfile.backend  Dockerfile.runtime  Dockerfile.runtime.api  Dockerfile.runtime.blogs  Features.md  INSTALL.md  LICENSE  Makefile  README.md  ROADMAP.md  SECURITY.md  TODO.fr.md  TODO.fr.md.archive  TODO.md  Totem.sln  Yavsc.sln  ZicMoove.sln  build.sh  cli.sln  common.mk  dnx-install.sh  dnx.mk  docker-compose.yaml  esbuild.config.mjs  (+25 more)
YaDaemon/: OldYaDaemon.csproj  Program.cs  TestDaemonStart.cs  YaTaskScheduler.cs  project.json  project.lock.json
Yavsc/: C:\Users\gfrancischini\Downloads\Logs\Log.txt  Constants.cs  CustomModelBinder.cs  CustumModelBinder.cs  Dockerfile  Makefile  TODO.md  Yavsc.csproj  Yavsc.nuspec  Yavsc.xproj  appsettings.json  bower.json  google-secret.json  gulpfile.js  noteLocalization.md  package-lock.json  package.json  postPublish.sh  project.json  project.lock.json  tasks.todo
Yavsc.Abstract/: :w  Constants.cs  ITitle.cs  Makefile  Yavsc.Abstract.1.0.0.nupkg  Yavsc.Abstract.1.0.1.nupkg  Yavsc.Abstract.1.0.2.nupkg  Yavsc.Abstract.1.0.3.nupkg  Yavsc.Abstract.1.0.4.nupkg  Yavsc.Abstract.1.0.5-rc1.nupkg  Yavsc.Abstract.1.0.5-rc2.nupkg  Yavsc.Abstract.1.0.5-rc3.nupkg  Yavsc.Abstract.1.0.5-rc4.nupkg  Yavsc.Abstract.1.0.5-rc5.nupkg  Yavsc.Abstract.1.0.5-rc6.nupkg  Yavsc.Abstract.1.0.5-rc7.nupkg  Yavsc.Abstract.csproj  Yavsc.Abstract.nuspec  YavscLib.csproj  YavscLib.nuget.targets  YavscLib.sln  project.json  project.lock.json
Yavsc.Abstract/Authentication/: OAuthenticator.cs
Yavsc.Abstract/Billing/: BillingCodes.cs  IBillItem.cs  IBillable.cs  IEstimate.cs
Yavsc.Abstract/Blogspot/: IBlog.cs
Yavsc.Abstract/FileSystem/: FileSystemHelpers.cs  UserDirectoryInfo.cs  UserFileInfo.cs
Yavsc.Abstract/IT/: CodeFromChars.cs  ICode.cs  IProject.cs
Yavsc.Abstract/Identity/: AuthToken.cs  ClientProviderInfo.cs  IApplicationUser.cs  IChatUserInfo.cs  Me.cs  TokenInfo.cs  UserInfo.cs
Yavsc.Abstract/Interfaces/: IBatch.cs  IBillingService.cs  IBookQueryData.cs  IEmailSender.cs  INamedObject.cs  ITaggable.cs
Yavsc.Abstract/Messaging/: RdvQueryProviderInfo.cs  Topics.cs
Yavsc.Abstract/Properties/: AssemblyInfo.cs
Yavsc.Abstract/Streaming/: IConnection.cs
Yavsc.Abstract/Templates/: Template.cs
Yavsc.Abstract/Workflow/: ICircle.cs  ICoWorking.cs  IContact.cs  IEvent.cs  IGoogleCloudMobileDeclaration.cs  ILocation.cs  INominativeQuery.cs  IPerformerProfile.cs  IQuery.cs  IRating.cs  ISpecializationSettings.cs  ITaskRunner.cs
Yavsc.Server/: Constants.cs  Makefile  ManagerHelper.cs  MonoDataProtectionProvider.cs  Yavsc.Server.csproj  Yavsc.Server.nuspec  project.json  project.lock.json
Yavsc.Server/Authentication/: YavscAuthenticationHandler.cs  YavscAuthenticationMiddleware.cs  YavscAuthenticationMiddlewareOptions.cs
Yavsc.Server/Blogs/: Blog.cs  BlogEntryCollection.cs  BlogProvider.cs  FindBlogEntryFlags.cs  PostNotFoundException.cs  TagInfo.cs
Yavsc.Server/Calendar/: ICalendarManager.cs  IFreeDateSet.cs  OpenDay.cs  ProvidedEvent.cs
Yavsc.Server/Circles/: CircleManager.cs  CircleMember.cs  ICircle.cs
Yavsc.Server/FrontOffice/: FrontOfficeHelpers.cs
Yavsc.Server/Helpers/: Ansi2HtmlEncoder.cs  ApplicationUser.cs  BillingHelpers.cs  CompanyInfoHelpers.cs  DbHelpers.cs  FileSystemHelpers.cs  FileUploadHelpers.cs  GoogleHelpers.cs  RequestHelper.cs  ResourcesHelpers.cs  SimpleJsonPostMethod.cs
Yavsc.Server/Identity/: AddExternalLoginBindingModel.cs  ApplicationDbContext.cs  ApplicationUserManager.cs  ChangePasswordBindingModel.cs  ExternalLoginConfirmationViewModel.cs  RegisterBindingModel.cs  RemoveLoginBindingModel.cs  SetPasswordBindingModel.cs  UserLoginInfoViewModel.cs
Yavsc.Server/Interfaces/: IBillingService.cs  IGoogleCloudMessageSender.cs  IGoogleCloudMobileDeclaration.cs  INamedObject.cs
Yavsc.Server/Migrations/: 20160315144017_init.Designer.cs  20160322144500_contact.Designer.cs  20160322144500_contact.cs  20160322152206_balance.cs  20160401233357_circle.Designer.cs  20160404121446_estimate.Designer.cs  20160404121446_estimate.cs  20160405091432_booking.cs  20160407112403_dailycost.cs  20160506154628_siren.Designer.cs  20160529205859_ModeratorGroupName.Designer.cs  20160610153353_client.Designer.cs  20160613142037_devices.cs  20160726133002_otherOrtho.cs  20160917010249_yaev.Designer.cs  20160917010249_yaev.cs  20160920215459_avatar.Designer.cs  20161020143022_estimateClientApprouval.Designer.cs  20161020212947_userAddress.cs  20161021153306_estimateLines.cs  20161101234703_chatConnection.Designer.cs  20161102132129_fixCxOwner.Designer.cs  20161104164949_dropEstimateStatus.cs  20161231163016_musicalPreferences.Designer.cs  20170102152745_locationTypes.Designer.cs  20170113022807_SettingsClassName.cs  20170117134339_entityTracking.Designer.cs  20170120095258_blogAcl.Designer.cs  20170120122324_queryTraking.Designer.cs  20170126152651_renameActViewNameToAction.Designer.cs  20170126152651_renameActViewNameToAction.cs  20170202102936_defaultDiskQuota.cs  20170217221646_bookQueryStatus.cs  20170228145057_actionName.Designer.cs  20170317213255_cxRequiresUserName.cs  20170507200834_paypal.Designer.cs  (+14 more)
web/: AssemblyInfo.cs  AuthorizeAttribute.cs  AuthorizeOAttribute.cs  AuthorizeOldAttribute.cs  Catalog.xml  ChangeLog  FileInfoCollection.cs  Global.asax  Global.asax.cs  IValueProvider.cs  MvcActionValueBinder.cs  MyHub.cs  NUnitTestClass.cs  README  RegistrationMail.txt  TemplateException.cs  TestExec.cs  Tests.cs  ValidateAjaxAttribute.cs  Web.LuaDebug.config  Web.config  Web.config.new  Web.csproj  WebApiConfig.cs  WebApiService.cs  WebDeploy.targets  Yavsc.csproj  Yavsc.nuspec  genpot.sh  hangouts.xml  instdbws.sql  messages.po  packages.config  project.json  robots.txt  sourcefiles  style.css  table.tdeps.sql  uninstdb.sql  uninstdbws.sql  (+1 more)
(+5631 files in other folders)
