TpTrace Verbose: 0 : 6241, 1, 2018/04/26, 04:27:59.632, 1193259727529527, vstest.console.dll, TestPluginCache: Discovering the extensions using extension path.
TpTrace Information: 0 : 6241, 1, 2018/04/26, 04:28:00.292, 1193259779056216, vstest.console.dll, AssemblyResolver: Microsoft.TestPlatform.Extensions.EventLogCollector: Resolving assembly.
TpTrace Information: 0 : 6241, 1, 2018/04/26, 04:28:00.372, 1193259859230056, vstest.console.dll, AssemblyResolver: Microsoft.TestPlatform.Extensions.EventLogCollector: Resolved assembly. 
TpTrace Information: 0 : 6241, 1, 2018/04/26, 04:28:00.444, 1193259931655232, vstest.console.dll, AssemblyResolver: Microsoft.TestPlatform.TestHostRuntimeProvider: Resolving assembly.
TpTrace Information: 0 : 6241, 1, 2018/04/26, 04:28:00.479, 1193259966114567, vstest.console.dll, AssemblyResolver: Microsoft.TestPlatform.TestHostRuntimeProvider: Resolved assembly. 
TpTrace Information: 0 : 6241, 1, 2018/04/26, 04:28:00.480, 1193259967773426, vstest.console.dll, AssemblyResolver: Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger: Resolving assembly.
TpTrace Information: 0 : 6241, 1, 2018/04/26, 04:28:00.541, 1193260028136091, vstest.console.dll, AssemblyResolver: Microsoft.VisualStudio.TestPlatform.Extensions.Trx.TestLogger: Resolved assembly. 
TpTrace Information: 0 : 6241, 1, 2018/04/26, 04:28:00.542, 1193260029510064, vstest.console.dll, AssemblyResolver: Microsoft.TestPlatform.Extensions.BlameDataCollector: Resolving assembly.
TpTrace Information: 0 : 6241, 1, 2018/04/26, 04:28:00.567, 1193260054106633, vstest.console.dll, AssemblyResolver: Microsoft.TestPlatform.Extensions.BlameDataCollector: Resolved assembly. 
TpTrace Verbose: 0 : 6241, 1, 2018/04/26, 04:28:00.569, 1193260055941774, vstest.console.dll, TestPluginCache: Discovered the extensions using extension path ''.
TpTrace Verbose: 0 : 6241, 1, 2018/04/26, 04:28:00.569, 1193260056176995, vstest.console.dll, TestPluginCache: Discoverers are ''.
TpTrace Verbose: 0 : 6241, 1, 2018/04/26, 04:28:00.569, 1193260056345870, vstest.console.dll, TestPluginCache: Executors are ''.
TpTrace Verbose: 0 : 6241, 1, 2018/04/26, 04:28:00.569, 1193260056469965, vstest.console.dll, TestPluginCache: Setting providers are ''.
TpTrace Verbose: 0 : 6241, 1, 2018/04/26, 04:28:00.569, 1193260056587265, vstest.console.dll, TestPluginCache: Loggers are ''.
TpTrace Information: 0 : 6241, 1, 2018/04/26, 04:28:00.758, 1193260245180811, vstest.console.dll, Trying to connect to server on port : 45057
TpTrace Information: 0 : 6241, 1, 2018/04/26, 04:28:00.794, 1193260281084762, vstest.console.dll, Trying to connect to server on socket : 127.0.0.1:45057 
TpTrace Information: 0 : 6241, 4, 2018/04/26, 04:28:00.900, 1193260387053122, vstest.console.dll, Connected to the server successfully 
TpTrace Information: 0 : 6241, 4, 2018/04/26, 04:28:00.900, 1193260387338261, vstest.console.dll, Using the buffer size of 16384 bytes
TpTrace Information: 0 : 6241, 1, 2018/04/26, 04:28:01.207, 1193260694493237, vstest.console.dll, DesignModeClient: Processing Message of message type: Extensions.Initialize
TpTrace Information: 0 : 6241, 1, 2018/04/26, 04:28:01.213, 1193260700485049, vstest.console.dll, TestRequestManager.InitializeExtensions: Initialize extensions started.
TpTrace Verbose: 0 : 6241, 1, 2018/04/26, 04:28:01.215, 1193260702015399, vstest.console.dll, TestPluginCache: Update extensions started. Skip filter = True
TpTrace Information: 0 : 6241, 1, 2018/04/26, 04:28:01.215, 1193260702415428, vstest.console.dll, TestRequestManager.InitializeExtensions: Initialize extensions completed.
TpTrace Information: 0 : 6241, 1, 2018/04/26, 04:28:01.216, 1193260702917059, vstest.console.dll, DesignModeClient: Processing Message of message type: ProtocolVersion
TpTrace Information: 0 : 6241, 1, 2018/04/26, 04:28:06.202, 1193265689915767, vstest.console.dll, DesignModeClient: Processing Message of message type: TestDiscovery.Start
TpTrace Information: 0 : 6241, 4, 2018/04/26, 04:28:06.205, 1193265692342686, vstest.console.dll, TestRequestManager.DiscoverTests: Discovery tests started.
TpTrace Warning: 0 : 6241, 4, 2018/04/26, 04:28:06.509, 1193265996807362, vstest.console.dll, GetFrameWorkFromMetadata: failed to determine TargetFrameworkVersion: System.IO.DirectoryNotFoundException: Could not find a part of the path '/home/paul/workspace/yavsc/bin/Debug/netcoreapp1.0/UnitTest.dll'.
   at Interop.ThrowExceptionForIoErrno(ErrorInfo errorInfo, String path, Boolean isDirectory, Func`2 errorRewriter)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String path, OpenFlags flags, Int32 mode)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share)
   at System.IO.File.Open(String path, FileMode mode, FileAccess access)
   at Microsoft.VisualStudio.TestPlatform.CommandLine.Processors.Utilities.AssemblyMetadataProvider.GetFrameWork(String filePath) for assembly: /home/paul/workspace/yavsc/bin/Debug/netcoreapp1.0/UnitTest.dll
TpTrace Information: 0 : 6241, 4, 2018/04/26, 04:28:06.512, 1193265999616136, vstest.console.dll, Determined framework:'.NETCoreApp,Version=v1.0' for source: '/home/paul/workspace/yavsc/bin/Debug/netcoreapp1.0/UnitTest.dll'
TpTrace Information: 0 : 6241, 4, 2018/04/26, 04:28:06.513, 1193266000536019, vstest.console.dll, Determined framework: .NETCoreApp,Version=v1.0
TpTrace Information: 0 : 6241, 4, 2018/04/26, 04:28:06.611, 1193266097990100, vstest.console.dll, GetArchitectureForSource: Returning default:AnyCPU. Unhandled exception: Could not find a part of the path '/home/paul/workspace/yavsc/bin/Debug/netcoreapp1.0/UnitTest.dll'..
TpTrace Information: 0 : 6241, 4, 2018/04/26, 04:28:06.611, 1193266098226561, vstest.console.dll, GetArchitecture: determined architecture:AnyCPU info for assembly: /home/paul/workspace/yavsc/bin/Debug/netcoreapp1.0/UnitTest.dll
TpTrace Information: 0 : 6241, 4, 2018/04/26, 04:28:06.621, 1193266108220960, vstest.console.dll, Compatible sources list : 
TpTrace Information: 0 : 6241, 4, 2018/04/26, 04:28:06.621, 1193266108369894, vstest.console.dll, /home/paul/workspace/yavsc/bin/Debug/netcoreapp1.0/UnitTest.dll
TpTrace Information: 0 : 6241, 4, 2018/04/26, 04:28:06.622, 1193266109808060, vstest.console.dll, TestPluginManager.CreateTestExtension: Attempting to load test extension: Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Hosting.DefaultTestHostManager
TpTrace Information: 0 : 6241, 4, 2018/04/26, 04:28:06.623, 1193266110064292, vstest.console.dll, TestPluginManager.CreateTestExtension: Attempting to load test extension: Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Hosting.DotnetTestHostManager
TpTrace Verbose: 0 : 6241, 4, 2018/04/26, 04:28:06.623, 1193266110594003, vstest.console.dll, TestEngine: Initializing Parallel Execution as MaxCpuCount is set to: 1
TpTrace Information: 0 : 6241, 4, 2018/04/26, 04:28:06.624, 1193266110939180, vstest.console.dll, InferRunSettingsHelper.IsTestSettingsEnabled: Unable to navigate to RunSettings/MSTest. Current node: RunSettings
TpTrace Verbose: 0 : 6241, 4, 2018/04/26, 04:28:06.635, 1193266122354938, vstest.console.dll, DiscoveryRequest.DiscoverAsync: Starting.
TpTrace Verbose: 0 : 6241, 4, 2018/04/26, 04:28:06.635, 1193266122828207, vstest.console.dll, ParallelProxyDiscoveryManager: Start discovery. Total sources: 1
TpTrace Verbose: 0 : 6241, 4, 2018/04/26, 04:28:06.636, 1193266123327548, vstest.console.dll, ProxyParallelDiscoveryManager: Triggering test discovery for next source: /home/paul/workspace/yavsc/bin/Debug/netcoreapp1.0/UnitTest.dll
TpTrace Verbose: 0 : 6241, 4, 2018/04/26, 04:28:06.636, 1193266123521644, vstest.console.dll, ProxyParallelDiscoveryManager: No sources available for discovery.
TpTrace Verbose: 0 : 6241, 5, 2018/04/26, 04:28:06.636, 1193266123536115, vstest.console.dll, ParallelProxyDiscoveryManager: Discovery started.
TpTrace Information: 0 : 6241, 4, 2018/04/26, 04:28:06.636, 1193266123635255, vstest.console.dll, DiscoveryRequest.DiscoverAsync: Started.
TpTrace Verbose: 0 : 6241, 4, 2018/04/26, 04:28:06.636, 1193266123873307, vstest.console.dll, DiscoveryRequest.WaitForCompletion: Waiting with timeout -1.
TpTrace Information: 0 : 6241, 5, 2018/04/26, 04:28:06.639, 1193266126033704, vstest.console.dll, Listening on Endpoint : 127.0.0.1:46507
TpTrace Verbose: 0 : 6241, 5, 2018/04/26, 04:28:06.757, 1193266244226484, vstest.console.dll, DotnetTestHostmanager: Full path of dotnet.exe is /usr/share/dotnet/dotnet
TpTrace Verbose: 0 : 6241, 5, 2018/04/26, 04:28:06.757, 1193266244521128, vstest.console.dll, DotnetTestHostmanager: File /home/paul/workspace/yavsc/bin/Debug/netcoreapp1.0/UnitTest.runtimeconfig.json, doesnot exist
TpTrace Verbose: 0 : 6241, 5, 2018/04/26, 04:28:06.757, 1193266244607060, vstest.console.dll, DotnetTestHostmanager: File /home/paul/workspace/yavsc/bin/Debug/netcoreapp1.0/UnitTest.deps.json, doesnot exist
TpTrace Information: 0 : 6241, 5, 2018/04/26, 04:28:06.757, 1193266244750221, vstest.console.dll, AssemblyResolver: Microsoft.Extensions.DependencyModel: Resolving assembly.
TpTrace Information: 0 : 6241, 5, 2018/04/26, 04:28:06.758, 1193266245135491, vstest.console.dll, AssemblyResolver: Microsoft.Extensions.DependencyModel: Resolved assembly. 
TpTrace Verbose: 0 : 6241, 5, 2018/04/26, 04:28:06.758, 1193266245380381, vstest.console.dll, DotnetTestHostManager: Assume published test project, with test host path = /home/paul/workspace/yavsc/bin/Debug/netcoreapp1.0/testhost.dll.
TpTrace Information: 0 : 6241, 5, 2018/04/26, 04:28:06.758, 1193266245629371, vstest.console.dll, AssemblyResolver: Microsoft.TestPlatform.TestHostRuntimeProvider.resources: Resolving assembly.
TpTrace Information: 0 : 6241, 5, 2018/04/26, 04:28:06.759, 1193266246003219, vstest.console.dll, AssemblyResolver: Microsoft.TestPlatform.TestHostRuntimeProvider.resources: Resolving assembly.
TpTrace Verbose: 0 : 6241, 5, 2018/04/26, 04:28:06.759, 1193266246244052, vstest.console.dll, DotnetTestHostmanager: No test is available in /home/paul/workspace/yavsc/bin/Debug/netcoreapp1.0/UnitTest.dll. Make sure test project has a nuget reference of package "Microsoft.NET.Test.Sdk" and framework version settings are appropriate and try again.
TpTrace Error: 0 : 6241, 5, 2018/04/26, 04:28:06.760, 1193266247037879, vstest.console.dll, ProxyDiscoveryManager.DiscoverTests: Failed to discover tests: System.IO.FileNotFoundException: No test is available in /home/paul/workspace/yavsc/bin/Debug/netcoreapp1.0/UnitTest.dll. Make sure test project has a nuget reference of package "Microsoft.NET.Test.Sdk" and framework version settings are appropriate and try again.
   at Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Hosting.DotnetTestHostManager.GetTestHostProcessStartInfo(IEnumerable`1 sources, IDictionary`2 environmentVariables, TestRunnerConnectionInfo connectionInfo)
   at Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Client.ProxyOperationManager.SetupChannel(IEnumerable`1 sources, CancellationToken cancellationToken)
   at Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Client.ProxyDiscoveryManager.DiscoverTests(DiscoveryCriteria discoveryCriteria, ITestDiscoveryEventsHandler2 eventHandler)
TpTrace Verbose: 0 : 6241, 5, 2018/04/26, 04:28:06.772, 1193266259672338, vstest.console.dll, DiscoveryRequest.SendDiscoveryMessage: Starting.
TpTrace Information: 0 : 6241, 5, 2018/04/26, 04:28:06.773, 1193266260088396, vstest.console.dll, DiscoveryRequest.SendDiscoveryMessage: Completed.
TpTrace Verbose: 0 : 6241, 5, 2018/04/26, 04:28:06.778, 1193266265658559, vstest.console.dll, DiscoveryRequest.SendDiscoveredTests: Starting.
TpTrace Information: 0 : 6241, 5, 2018/04/26, 04:28:06.778, 1193266265902021, vstest.console.dll, DiscoveryRequest.SendDiscoveredTests: Completed.
TpTrace Verbose: 0 : 6241, 5, 2018/04/26, 04:28:06.779, 1193266266028414, vstest.console.dll, ParallelProxyDiscoveryManager: HandlePartialDiscoveryComplete: Total completed clients = 1, Discovery complete = True.
TpTrace Verbose: 0 : 6241, 5, 2018/04/26, 04:28:06.839, 1193266326218521, vstest.console.dll, DiscoveryRequest.DiscoveryComplete: Starting. Aborted:True, TotalTests:-1
TpTrace Verbose: 0 : 6241, 5, 2018/04/26, 04:28:06.843, 1193266330111913, vstest.console.dll, DiscoveryRequest.DiscoveryComplete: Notified the discovery complete event.
TpTrace Verbose: 0 : 6241, 4, 2018/04/26, 04:28:06.843, 1193266330216985, vstest.console.dll, DiscoveryRequest.Dispose: Starting.
TpTrace Information: 0 : 6241, 4, 2018/04/26, 04:28:06.843, 1193266330443150, vstest.console.dll, DiscoveryRequest.Dispose: Completed.
TpTrace Information: 0 : 6241, 5, 2018/04/26, 04:28:06.843, 1193266330280918, vstest.console.dll, DiscoveryRequest.DiscoveryComplete: Completed.
TpTrace Information: 0 : 6241, 4, 2018/04/26, 04:28:06.843, 1193266330567782, vstest.console.dll, TestRequestManager.DiscoverTests: Discovery tests completed, successful: True.
TpTrace Information: 0 : 6241, 9, 2018/04/26, 04:48:37.469, 1194496956723882, vstest.console.dll, PortArgumentProcessor: parent process:6000 exited.
TpTrace Information: 0 : 6241, 9, 2018/04/26, 04:48:37.476, 1194496963897798, vstest.console.dll, DesignModeClient: Parent process exited, Exiting myself..
TpTrace Error: 0 : 6241, 1, 2018/04/26, 04:48:37.477, 1194496964065338, vstest.console.dll, DesignModeClient: Error processing request: System.IO.EndOfStreamException: Unable to read beyond the end of the stream.
   at System.IO.__Error.EndOfFile()
   at System.IO.BinaryReader.ReadByte()
   at System.IO.BinaryReader.Read7BitEncodedInt()
   at System.IO.BinaryReader.ReadString()
   at Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.SocketCommunicationManager.ReceiveMessage()
   at Microsoft.VisualStudio.TestPlatform.Client.DesignMode.DesignModeClient.ProcessRequests(ITestRequestManager testRequestManager)
TpTrace Verbose: 0 : 6241, 1, 2018/04/26, 04:48:37.477, 1194496964311983, vstest.console.dll, Executor.Execute: Exiting with exit code of 0
