TpTrace Verbose: 0 : 2667, 1, 2017/12/27, 11:53:52.637, 243232903580271, vstest.console.dll, TestPluginCache: Discovering the extensions using extension path.
TpTrace Information: 0 : 2667, 1, 2017/12/27, 11:53:53.399, 243233283927716, vstest.console.dll, AssemblyResolver: Microsoft.VisualStudio.TestPlatform.Extensions.TrxLogger: Resolving assembly.
TpTrace Information: 0 : 2667, 1, 2017/12/27, 11:53:53.469, 243233353873714, vstest.console.dll, AssemblyResolver: Microsoft.VisualStudio.TestPlatform.Extensions.TrxLogger: Resolved assembly. 
TpTrace Verbose: 0 : 2667, 1, 2017/12/27, 11:53:53.511, 243233396374116, vstest.console.dll, TestPluginCache: Discovered the extensions using extension path ''.
TpTrace Verbose: 0 : 2667, 1, 2017/12/27, 11:53:53.513, 243233397716289, vstest.console.dll, TestPluginCache: Discoverers are ''.
TpTrace Verbose: 0 : 2667, 1, 2017/12/27, 11:53:53.513, 243233397763696, vstest.console.dll, TestPluginCache: Executors are ''.
TpTrace Verbose: 0 : 2667, 1, 2017/12/27, 11:53:53.513, 243233397791237, vstest.console.dll, TestPluginCache: Setting providers are ''.
TpTrace Verbose: 0 : 2667, 1, 2017/12/27, 11:53:53.513, 243233397824038, vstest.console.dll, TestPluginCache: Loggers are 'logger://Microsoft/TestPlatform/TrxLogger/v2'.
TpTrace Information: 0 : 2667, 1, 2017/12/27, 11:53:53.919, 243233804522441, vstest.console.dll, Trying to connect to server on port : 38673
TpTrace Information: 0 : 2667, 1, 2017/12/27, 11:53:54.147, 243234032532910, vstest.console.dll, Trying to connect to server on port : 38673
TpTrace Information: 0 : 2667, 5, 2017/12/27, 11:53:54.213, 243234098358884, vstest.console.dll, Connected to the server successfully 
TpTrace Information: 0 : 2667, 1, 2017/12/27, 11:53:56.386, 243236270752816, vstest.console.dll, DesignModeClient: Processing Message of message type: Extensions.Initialize
TpTrace Information: 0 : 2667, 1, 2017/12/27, 11:53:56.407, 243236292051616, vstest.console.dll, TestRequestManager.InitializeExtensions: Initialize extensions started.
TpTrace Verbose: 0 : 2667, 1, 2017/12/27, 11:53:56.409, 243236294516091, vstest.console.dll, TestPluginCache: Updating loadOnlyWellKnownExtensions from False to False.
TpTrace Information: 0 : 2667, 1, 2017/12/27, 11:53:56.409, 243236294635540, vstest.console.dll, TestRequestManager.InitializeExtensions: Initialize extensions completed.
TpTrace Information: 0 : 2667, 1, 2017/12/27, 11:53:56.411, 243236296621686, vstest.console.dll, DesignModeClient: Processing Message of message type: ProtocolVersion
TpTrace Information: 0 : 2667, 1, 2017/12/27, 11:54:01.329, 243241214504352, vstest.console.dll, DesignModeClient: Processing Message of message type: TestDiscovery.Start
TpTrace Information: 0 : 2667, 1, 2017/12/27, 11:54:01.335, 243241219681920, vstest.console.dll, TestRequestManager.DiscoverTests: Discovery tests started.
TpTrace Verbose: 0 : 2667, 1, 2017/12/27, 11:54:01.923, 243241807677667, vstest.console.dll, TestEngine: Initializing Parallel Execution as MaxCpuCount is set to: 1
TpTrace Verbose: 0 : 2667, 1, 2017/12/27, 11:54:01.928, 243241813558787, vstest.console.dll, DiscoveryRequest.DiscoverAsync: Starting.
TpTrace Information: 0 : 2667, 1, 2017/12/27, 11:54:01.930, 243241815540631, vstest.console.dll, DiscoveryRequest.DiscoverAsync: Started.
TpTrace Verbose: 0 : 2667, 1, 2017/12/27, 11:54:01.931, 243241816146798, vstest.console.dll, DiscoveryRequest.WaitForCompletion: Waiting with timeout -1.
TpTrace Information: 0 : 2667, 5, 2017/12/27, 11:54:01.932, 243241817320964, vstest.console.dll, ProxyParallelDiscoveryManager: Triggering test discovery for next source: /home/paul/workspace/yavsc/bin/Debug/netcoreapp1.0/UnitTest.dll
TpTrace Information: 0 : 2667, 5, 2017/12/27, 11:54:01.937, 243241822028650, vstest.console.dll, Listening on port : 34817
TpTrace Verbose: 0 : 2667, 5, 2017/12/27, 11:54:02.285, 243242170295671, vstest.console.dll, DotnetTestHostmanager: Full path of dotnet.exe is /home/paul/.dotnet/dotnet
TpTrace Verbose: 0 : 2667, 5, 2017/12/27, 11:54:02.285, 243242170451686, vstest.console.dll, DotnetTestHostmanager: File /home/paul/workspace/yavsc/bin/Debug/netcoreapp1.0/UnitTest.runtimeconfig.json, doesnot exist
TpTrace Verbose: 0 : 2667, 5, 2017/12/27, 11:54:02.285, 243242170503425, vstest.console.dll, DotnetTestHostmanager: File /home/paul/workspace/yavsc/bin/Debug/netcoreapp1.0/UnitTest.deps.json, doesnot exist
TpTrace Verbose: 0 : 2667, 5, 2017/12/27, 11:54:02.288, 243242173216579, vstest.console.dll, DotnetTestHostManager: Assume published test project, with test host path = /home/paul/workspace/yavsc/bin/Debug/netcoreapp1.0/testhost.dll.
TpTrace Information: 0 : 2667, 5, 2017/12/27, 11:54:02.289, 243242173770201, vstest.console.dll, AssemblyResolver: Microsoft.TestPlatform.CrossPlatEngine.resources: Resolving assembly.
TpTrace Verbose: 0 : 2667, 5, 2017/12/27, 11:54:02.355, 243242240522234, vstest.console.dll, DotnetTestHostmanager: testhost.dll est introuvable pour la source '/home/paul/workspace/yavsc/bin/Debug/netcoreapp1.0/UnitTest.dll'. Vérifiez que le projet de test a une référence nuget du package "microsoft.testplatform.testhost".
TpTrace Information: 0 : 2667, 5, 2017/12/27, 11:54:02.987, 243242872227512, vstest.console.dll, AssemblyResolver: System.Core: Resolving assembly.
TpTrace Error: 0 : 2667, 5, 2017/12/27, 11:54:03.144, 243243029159727, vstest.console.dll, ProxyDiscoveryManager.DiscoverTests: Failed to discover tests: System.IO.FileNotFoundException: testhost.dll est introuvable pour la source '/home/paul/workspace/yavsc/bin/Debug/netcoreapp1.0/UnitTest.dll'. Vérifiez que le projet de test a une référence nuget du package "microsoft.testplatform.testhost".
   at Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Hosting.DotnetTestHostManager.GetTestHostProcessStartInfo(IEnumerable`1 sources, IDictionary`2 environmentVariables, TestRunnerConnectionInfo connectionInfo)
   at Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Client.ProxyOperationManager.SetupChannel(IEnumerable`1 sources)
   at Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Client.ProxyDiscoveryManager.DiscoverTests(DiscoveryCriteria discoveryCriteria, ITestDiscoveryEventsHandler eventHandler)
TpTrace Verbose: 0 : 2667, 5, 2017/12/27, 11:54:03.145, 243243030076526, vstest.console.dll, DiscoveryRequest.SendDiscoveryMessage: Starting.
TpTrace Information: 0 : 2667, 5, 2017/12/27, 11:54:03.147, 243243032165784, vstest.console.dll, DiscoveryRequest.SendDiscoveryMessage: Completed.
TpTrace Verbose: 0 : 2667, 5, 2017/12/27, 11:54:03.160, 243243045602979, vstest.console.dll, DiscoveryRequest.SendDiscoveredTests: Starting.
TpTrace Information: 0 : 2667, 5, 2017/12/27, 11:54:03.161, 243243045682864, vstest.console.dll, DiscoveryRequest.SendDiscoveredTests: Completed.
TpTrace Verbose: 0 : 2667, 5, 2017/12/27, 11:54:03.169, 243243054224715, vstest.console.dll, DiscoveryRequest.DiscoveryComplete: Starting. Aborted:False, TotalTests:0
TpTrace Verbose: 0 : 2667, 5, 2017/12/27, 11:54:03.169, 243243054340635, vstest.console.dll, DiscoveryRequest.DiscoveryComplete: Notified the discovery complete event.
TpTrace Information: 0 : 2667, 5, 2017/12/27, 11:54:03.170, 243243054719290, vstest.console.dll, DiscoveryRequest.DiscoveryComplete: Completed.
TpTrace Verbose: 0 : 2667, 1, 2017/12/27, 11:54:03.171, 243243056096146, vstest.console.dll, DiscoveryRequest.Dispose: Starting.
TpTrace Information: 0 : 2667, 1, 2017/12/27, 11:54:03.171, 243243056154847, vstest.console.dll, DiscoveryRequest.Dispose: Completed.
TpTrace Information: 0 : 2667, 1, 2017/12/27, 11:54:03.171, 243243056195943, vstest.console.dll, TestRequestManager.DiscoverTests: Discovery tests completed, sucessful: True.
TpTrace Error: 0 : 2667, 1, 2017/12/31, 22:29:10.907, 626950792100994, vstest.console.dll, DesignModeClient: Error processing request: System.IO.EndOfStreamException: Unable to read beyond the end of the stream.
   at System.IO.BinaryReader.ReadByte()
   at System.IO.BinaryReader.Read7BitEncodedInt()
   at System.IO.BinaryReader.ReadString()
   at Microsoft.VisualStudio.TestPlatform.CommunicationUtilities.SocketCommunicationManager.ReceiveMessage()
   at Microsoft.VisualStudio.TestPlatform.Client.DesignMode.DesignModeClient.ProcessRequests(ITestRequestManager testRequestManager)
TpTrace Error: 0 : 2667, 1, 2017/12/31, 22:29:11.335, 626951220525446, vstest.console.dll, ExecuteArgumentProcessor: failed to execute argument process: Microsoft.VisualStudio.TestPlatform.CommandLine.CommandLineException: Aucun fichier source de test n'a été spécifié.
   at Microsoft.VisualStudio.TestPlatform.CommandLine.Processors.RunTestsArgumentExecutor.Execute()
   at Microsoft.VisualStudio.TestPlatform.CommandLine.Executor.ExecuteArgumentProcessor(IArgumentProcessor processor, Int32& exitCode)
TpTrace Verbose: 0 : 2667, 1, 2017/12/31, 22:29:11.510, 626951394885593, vstest.console.dll, Executor.Execute: Exiting with exit code of 1
