<Project>
  <!-- Pull in shared package versions from the repository root. -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Packages.props', '$(MSBuildThisFileDirectory)../'))" />

  <!-- Yavsc.Org-specific versions -->
  <ItemGroup>
    <PackageVersion Include="AsciiDocSharp" Version="0.2.0" />
    <PackageVersion Include="AsciiDocSharp.Converters.Html" Version="0.2.0" />
    <PackageVersion Include="Google.Apis.Compute.v1" Version="1.74.0.4138" />
    <PackageVersion Include="HigginsSoft.IdentityServer8.AspNetIdentity" Version="8.0.5-preview-net9" />
    <PackageVersion Include="HigginsSoft.IdentityServer8.EntityFramework.Storage" Version="8.0.5-preview-net9" />
    <PackageVersion Include="HigginsSoft.IdentityServer8.Security" Version="8.0.5-preview-net9" />
    <PackageVersion Include="HigginsSoft.IdentityServer8.Storage" Version="8.0.5-preview-net9" />
    <PackageVersion Include="Microsoft.AspNetCore.Antiforgery" Version="2.3.11" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR" Version="1.2.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.2.2" />
    <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="10.0.9" />
    <PackageVersion Include="YamlDotNet" Version="18.0.0" />
  </ItemGroup>
</Project>
