<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageLicenseExpression>WTFPL</PackageLicenseExpression>
    <UserSecretsId>76e56fc2-1619-40d8-8393-365258b7a21d</UserSecretsId>
    <RootNamespace>Yavsc</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="popper.js">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="bootstrap">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="HigginsSoft.IdentityServer8" />
    <PackageReference Include="HigginsSoft.IdentityServer8.AspNetIdentity" />
    <PackageReference Include="HigginsSoft.IdentityServer8.EntityFramework" />
    <PackageReference Include="HigginsSoft.IdentityServer8.EntityFramework.Storage" />
    <PackageReference Include="HigginsSoft.IdentityServer8.Security" />
    <PackageReference Include="HigginsSoft.IdentityServer8.Storage" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Google.Apis.Compute.v1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" />
    <PackageReference Include="Microsoft.AspNetCore.Antiforgery" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="AsciiDocSharp" />
    <PackageReference Include="AsciiDocSharp.Converters.Html" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Yavsc.Server/Yavsc.Server.csproj" />
    <ProjectReference Include="../Yavsc.Abstract/Yavsc.Abstract.csproj" />
  </ItemGroup>
</Project>
