<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageLicenseExpression>WTFPL</PackageLicenseExpression>
    <UserSecretsId>76e56fc2-1619-40d8-8393-365258b7a21d</UserSecretsId>
    <RootNamespace>Yavsc</RootNamespace>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <RepositoryUrl>https://github.com/pazof/yavsc</RepositoryUrl>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <InformationalVersion>1.0.1-5+Branch.main.Sha.0617fc6bda7151c70559d87177e2dcfb1b60995f</InformationalVersion>
    <Version>1.0.1-5</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HigginsSoft.IdentityServer8" />
    <PackageReference Include="HigginsSoft.IdentityServer8.AspNetIdentity" />
    <PackageReference Include="HigginsSoft.IdentityServer8.EntityFramework" />
    <PackageReference Include="HigginsSoft.IdentityServer8.EntityFramework.Storage" />
    <PackageReference Include="HigginsSoft.IdentityServer8.Security" />
    <PackageReference Include="HigginsSoft.IdentityServer8.Storage" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Google.Apis.Compute.v1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" />
    <PackageReference Include="Microsoft.AspNetCore.Antiforgery" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="AsciiDocSharp" />
    <PackageReference Include="AsciiDocSharp.Converters.Html" />
    <PackageReference Include="BouncyCastle.Cryptography" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Yavsc.Server/Yavsc.Server.csproj" />
    <ProjectReference Include="../Yavsc.Abstract/Yavsc.Abstract.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" />
  </ItemGroup>
</Project>