<ContentPage
  x:Class="PostIt.Views.Chat.ChatPage"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:md="using:MarkdownViewer.Core.Controls"
  xmlns:models="using:Yavsc.Blogspot"
  xmlns:postitControls="using:PostIt.Controls"
  xmlns:views="using:PostIt.Views.Chat"
  xmlns:vm="using:PostIt.ViewModels.Chat"
  x:DataType="vm:ChatViewModel"
  >
  <Design.DataContext>
    <vm:ChatViewModel />
  </Design.DataContext>

  <Grid Margin="10" RowDefinitions="Auto, *, Auto">

    <Grid
      Grid.Row="1"
      Margin="0,0,0,10"
      ColumnDefinitions="*, 200">

      <!--  Journal des flux de messages & notifications  -->
      <Grid Grid.Column="0" RowDefinitions="Auto, *">
        <StackPanel
          Grid.Row="0"
          Margin="0,0,0,5"
          Orientation="Horizontal"
          Spacing="10">
          <TextBox
            Width="200"
            VerticalAlignment="Center"
            Text="{Binding CurrentRoom}"
            PlaceholderText="Nom du salon" />
          <Button Command="{Binding JoinRoomCommand}" Content="Rejoindre Salon (Join)" />
        </StackPanel>

        <ListBox
          Grid.Row="1"
          BorderBrush="#E0E0E0"
          BorderThickness="1"
          ItemsSource="{Binding Messages}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding}" TextWrapping="Wrap" />
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>

      <!--  Liste des utilisateurs présents (MàJ via l'événement 'joint')  -->
      <Border
        Grid.Column="1"
        Margin="10,0,0,0"
        BorderBrush="#E0E0E0"
        BorderThickness="1">
        <Grid RowDefinitions="Auto, *">
          <TextBlock
            Grid.Row="0"
            Margin="5"
            HorizontalAlignment="Center"
            FontWeight="Bold"
            Text="Membres Présents" />
          <ListBox
            Grid.Row="1"
            BorderThickness="0"
            ItemsSource="{Binding ConnectedUsers}" />
        </Grid>
      </Border>
    </Grid>
    <postitControls:StatusBar
      x:Name="StatusBar"
      Grid.Row="4"
      DataContext="{Binding Status}" />

  </Grid>
</ContentPage>
