# Yavsc.vNext

Da road to the hell

## Jalon 1

✔ Acces (publique) aux Blogs @done (August 13th 2016, 0:51)
✔ Accès aux profiles des intervenants @done (August 13th 2016, 0:57)
✔ Demande de devis, spécifiant une date et un lieu, envers un pro (ou "BookQuery", ou "demande de rendez-vous") @done (August 13th 2016, 0:57)
☐ Proposition de devis sur BookQuery
☐ Signature de contrat

## Jalon 2

☐ Paiement client
☐ Login Twitter
☐ Notifications commande
☐ Saisie du devis sur commande générique

## Jalon 3

☐ Aide à la rencontre
☐ activités secondaires

☐ Arrhes
☐ conciliation
