# Yavsc.vNext

Da road to the hell

## Jalon 1

	✔ Acces (publique) aux Blogs @done (August 13th 2016, 0:51)
	✔ Accès aux profiles des intervenants @done (August 13th 2016, 0:57)
	✔ Demande de devis, spécifiant une date et un lieu, envers un pro (ou "BookQuery", ou "demande de rendez-vous") @done (August 13th 2016, 0:57)
	✔ Notifications commande @done (September 15th 2016, 15:00)
	☐ Proposition de devis sur BookQuery
	☐ Signature de contrat
    ☐ Chat privé
    ✔ Salon public @done (September 28th 2016, 17:58)
	☐ Accès mobile au salon public
	☐ Accès Web au chat privé

## Jalon 2

	☐ Quota fs utilisateur
	☐ Paiement client d'un approvisionnement pour une demande de prestation définie
	☐ Login Twitter
	☐ Notifications et Twits de blogs, d'entées d'artiste, de success stories
	☐ Restrictions d'accès au chat privé
	☐ Monétarisations

## Jalon 3

	☐ Saisie du devis sur commande générique
	☐ Saisie d'un devis à destination d'un invité [email]
	☐ Paiement d'Arrhes

## Jalon 4

	☐ Aide à la rencontre
	☐ Activités secondaires

## Jalon 5

	☐ Conciliation
