# Yavsc.vNext

Da road to the hell

## Jalon 1

	✔ Acces (publique) aux Blogs @done (August 13th 2016, 0:51)
	✔ Accès aux profiles des intervenants @done (August 13th 2016, 0:57)
	✔ Demande de devis, spécifiant une date et un lieu, envers un pro (ou "BookQuery", ou "demande de rendez-vous") @done (August 13th 2016, 0:57)
	✔ Notifications commande @done (September 15th 2016, 15:00)
	✔ Rendu html du format Markdown-av (+audio&video) @done (October 6th 2016, 14:32)
	✔ Rendu Android, via WebKit WebView @done (October 6th 2016, 14:32)
    ✔ Salon public @done (September 28th 2016, 17:58)
	✔ Saisie et soumission basique du devis @done (October 30th 2016, 21:50)
	☐ Devis au formats TeX et Pdf en ligne à accès restreint
	☐ Signature de contrat
    ✔ Chat privé (coté serveur) @done (October 13th 2016, 16:27)
	✔ Accès mobile au salon public @done (October 13th 2016, 16:27)
	✔ Accès Web au chat privé @done (November 3rd 2016, 14:57)
	✔ Accès mobile au chat privé @done (November 3rd 2016, 11:15)

## Jalon 2

	☐ Quota fs utilisateur
	☐ Droit au message privé, spécifié par le destinataire 
	et/ou par accréditation administrative, à un utilisateur spécifié, ou
	à un cercle ou à un groupe, de manière temporaire ou définitive, par une plage de temps spécifié
	ou par la validité d'une demande de devis ou une intervention en cours ou récente ou à venir
	☐ Sécurisation des formulaires
	(à base de clés anti-forge, limitation en taille de chaines de caratères)
		☐ web
		☐ mobile
	☐ Gestion de contenu des pages du site, au fromat Markdown-av
	☐ Paiement client d'un approvisionnement pour une demande de prestation définie
	☐ Login Twitter
	☐ Notifications et Twits de blogs, d'entées d'artiste, de success stories
	☐ Monétarisations
	☐ Support multi-lanque de l'app mobile
	☐ Paiement client du reste de la prestation

## Jalon 3

	☐ Saisie du devis sur commande générique: les commandes sont des projets utilisateur associés
	à une liste de formulaire de prise de commande auprès de services que le producteur peut spécialiser,
	par l'ajout de groupes de champs de saisie complètement définis : 
	☐ Chaque champ possède:
		☐ Un label
		☐ Un type pour la valeur
		☐ Un type de controle
		☐ Une liste de validateurs
		☐ Une invitation à la saisie
		 
	☐ Chaque champ apparait dans un groupe de champ possèdant un titre
	☐ Saisie d'un devis à destination d'un invité (envoi par email, contact local)
	☐ Paiement d'Arrhes

## Jalon 4

	☐ Aide à la rencontre
	☐ Activités secondaires

## Jalon 5

	☐ Conciliation
