<ContentPage
  x:Class="PostIt.Views.Blogs.BlogsPage"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:md="using:MarkdownViewer.Core.Controls"
  xmlns:models="using:Yavsc.Blogspot"
  xmlns:postitControls="using:PostIt.Controls"
  xmlns:views="using:PostIt.Views.Blogs"
  xmlns:vm="using:PostIt.ViewModels"
  HorizontalAlignment="Stretch"
  VerticalAlignment="Stretch"
  x:DataType="vm:BlogsViewModel"
  mc:Ignorable="d">
  <Design.DataContext>
    <vm:BlogsViewModel />
  </Design.DataContext>
  <Grid
    RowDefinitions="Auto,Auto,*"
    Margin="5,5,10,5"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">

      <WrapPanel x:Name="BlogsHeaderPanel"
        Margin="5"
        Orientation="Horizontal">
        <TextBlock
          FontSize="20"
          FontWeight="SemiBold"
          Text="Blog Posts" />
        <TextBox
          HorizontalAlignment="Right"
          PlaceholderText="Filter by title or author..."
          Text="{Binding SearchText, Mode=TwoWay}" />
      </WrapPanel>
      <CommandBar x:Name="BlogsCommandBar"
       Grid.Row="1"
       HorizontalAlignment="Right" IsDynamicOverflowEnabled="True">
        <CommandBar.PrimaryCommands>
          <CommandBarButton Command="{Binding RefreshAsync}" Label="Refresh">
            <CommandBarButton.Icon>
              <PathIcon Data="{StaticResource RefreshIcon}" />
            </CommandBarButton.Icon>
          </CommandBarButton>
          <CommandBarButton
            x:Name="SaveButton"
            Command="{Binding SaveAsync}"
            Label="Save">
            <CommandBarButton.Icon>
              <PathIcon Data="{StaticResource SaveIcon}" />
            </CommandBarButton.Icon>
          </CommandBarButton>
          <CommandBarButton Command="{Binding DeleteAsync}" Label="Delete">
            <CommandBarButton.Icon>
              <PathIcon Data="{StaticResource DeleteIcon}" />
            </CommandBarButton.Icon>
          </CommandBarButton>
          <CommandBarButton
            x:Name="AddAttachmentButton"
            Click="AddAttachment_Click"
            Label="Ajouter fichiers">
            <CommandBarButton.Icon>
              <PathIcon Data="{StaticResource AddIcon}" />
            </CommandBarButton.Icon>
          </CommandBarButton>
          <CommandBarButton
            x:Name="ManageAclButton"
            Command="{Binding ManageAclAsync}"
            Label="ACL">
            <CommandBarButton.Icon>
              <PathIcon Data="{StaticResource AclIcon}" />
            </CommandBarButton.Icon>
          </CommandBarButton>
          <CommandBarButton
            x:Name="OpenCirclesButton"
            Command="{Binding OpenCirclesAsync}"
            Label="Mes cercles">
            <CommandBarButton.Icon>
              <PathIcon Data="{StaticResource CircleIcon}" />
            </CommandBarButton.Icon>
          </CommandBarButton>
          <CommandBarToggleButton
            Command="{Binding TogglePublishCommand}"
            IsChecked="{Binding DraftIsPublished, Mode=TwoWay}"
            Label="Publié">
            <CommandBarToggleButton.Icon>
              <PathIcon Data="{StaticResource PublishedIcon}" />
            </CommandBarToggleButton.Icon>
          </CommandBarToggleButton>
          <CommandBarToggleButton IsChecked="{Binding IsMarkdownViewerVisible, Mode=TwoWay}" Label="Aperçu">
            <CommandBarToggleButton.Icon>
              <PathIcon Data="{StaticResource MarkdownIcon}" />
            </CommandBarToggleButton.Icon>
          </CommandBarToggleButton>
          <CommandBarButton
            x:Name="OpenSignatureDevButton"
            Command="{Binding OpenSignatureDevAsync}"
            Label="[DEV] Signature">
            <CommandBarButton.Icon>
              <PathIcon Data="{StaticResource SignIcon}" />
            </CommandBarButton.Icon>
          </CommandBarButton>
        </CommandBar.PrimaryCommands>
      </CommandBar>

      <Grid Grid.Row="2" Margin="12" RowSpacing="12" x:Name="MainGrid">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="4" />
          <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Border
          Grid.Row="0"
          Padding="8"
          BorderBrush="Gray"
          BorderThickness="1">
          <ListBox
          x:Name="PostsListBox"
          ItemsSource="{Binding FilteredPosts}" SelectedItem="{Binding SelectedPost, Mode=TwoWay}">
            <ListBox.ItemTemplate>
              <DataTemplate x:DataType="models:BlogPostDto">
                <StackPanel Spacing="4">
                  <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock
                      VerticalAlignment="Center"
                      FontWeight="SemiBold"
                      Text="{Binding Title}" />
                    <Border
                      x:Name="PublishedBadge"
                      VerticalAlignment="Center"
                      Padding="6,2"
                      Background="#F2F7F2"
                      BorderBrush="#2F6D2F"
                      BorderThickness="1"
                      CornerRadius="6"
                      IsVisible="{Binding IsPublished}">
                      <TextBlock
                        FontSize="10"
                        FontWeight="SemiBold"
                        Foreground="#2F6D2F"
                        Text="Publié" />
                    </Border>
                  </StackPanel>
                  <TextBlock
                    FontSize="10"
                    Foreground="Gray"
                    Text="{Binding DateModified, StringFormat='Updated: {0:yyyy-MM-dd HH:mm}'}" />
                  <TextBlock
                    FontSize="10"
                    Foreground="DarkSlateGray"
                    Text="{Binding AuthorId}" />
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Border>

        <GridSplitter
          Grid.Row="1"
          HorizontalAlignment="Stretch"
          ResizeDirection="Rows" />

        <Grid
          Grid.Row="2"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          RowSpacing="10">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <TextBlock
            Grid.Row="0"
            FontWeight="SemiBold"
            Text="Post detail" />
          <TextBox
            x:Name="DraftTitleTextBox"
            Grid.Row="1"
            PlaceholderText="Title"
            Text="{Binding DraftTitle, Mode=TwoWay}" />

          <postitControls:MarkdownEditorControl
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            IsPreviewVisible="{Binding IsMarkdownViewerVisible, Mode=TwoWay}"
            MarkdownText="{Binding DraftArticle, Mode=TwoWay}"
            Document="{Binding DraftArticleDocument, Mode=TwoWay}" />

          <Border x:Name="AttachmentsBorder"
            Grid.Row="3"
            Padding="8"
            BorderBrush="LightGray"
            BorderThickness="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <StackPanel Spacing="4">
              <TextBlock FontWeight="SemiBold" Text="Pièces jointes" />
              <ItemsControl ItemsSource="{Binding DraftAttachments}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding FileName}" />
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </StackPanel>
          </Border>

          <postitControls:StatusBar Grid.Row="4" DataContext="{Binding ActionStatus}" x:Name="StatusBar" />

        </Grid>
      </Grid>
  </Grid>
</ContentPage>
