<UserControl
    x:Class="PostIt.Controls.MarkdownEditorControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
    xmlns:md="using:MarkdownViewer.Core.Controls"
    x:Name="Root"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="260">
        <Border
            BorderBrush="LightGray"
            BorderThickness="1"
            CornerRadius="5"
            IsVisible="{Binding !IsPreviewVisible, ElementName=Root}"
            Padding="0"
            MinHeight="260">
            <ScrollViewer
                BringIntoViewOnFocusChange="False"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <AvaloniaEdit:TextEditor
                    x:Name="SourceEditor"
                    Document="{Binding Document, ElementName=Root, Mode=TwoWay}"
                    FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
                    ShowLineNumbers="True"
                    WordWrap="True"
                    BorderThickness="0"
                    Padding="5,5,5,15"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto"
                    TextInputOptions.Multiline="True"
                    TextInputOptions.ReturnKeyType="Default" />
            </ScrollViewer>
        </Border>

        <Border
            BorderBrush="LightGray"
            BorderThickness="1"
            CornerRadius="5"
            IsVisible="{Binding IsPreviewVisible, ElementName=Root}"
            Padding="8"
            MinHeight="260">
            <ScrollViewer
                BringIntoViewOnFocusChange="False"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <md:MarkdownViewer
                    x:Name="PreviewViewer"
                    MarkdownText="{Binding MarkdownText, ElementName=Root}"
                    ClipToBounds="False" />
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
