<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1" />
    <TextView
        android:text="Validation de votre solvabilité (le retrait n'est effectué qu'une fois la préstation executée et validée par vos soins)"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewReason" />
    <TextView
        android:text="Taille de la transaction: ... €"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAmount"
        style="@style/Base.TextAppearance.AppCompat.Medium" />
    <Button
        android:text="Payer avec Paypal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonPay" />
</LinearLayout>