<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
<!-- 
    <ReferenceInclude>PropertyGroup
        "Microsoft.AspNet.Hosting": "1.0.0-rc1-*",
        "Microsoft.AspNet.Server.Kestrel": "1.0.0-rc1-*",
        "Microsoft.AspNet.StaticFiles": "1.0.0-rc1-*",
        "Microsoft.AspNet.Mvc": "6.0.0-rc1-*",
        "Microsoft.AspNet.Mvc.Core": "6.0.0-rc1-*",
        "Microsoft.AspNet.Http.Abstractions": "1.0.0-rc1-final",
        "Yavsc": {
            "type": "build",
            "version": "1.0.0"
        }
</PropertyGroup>
-->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

</Project>
