<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<asp:ContentPlaceHolder id="init" runat="server">
</asp:ContentPlaceHolder>
  <% ViewState["orgtitle"] = T.GetString(Page.Title); %> 
 <% Page.Title = ViewState["orgtitle"] + " - " + YavscHelpers.SiteName; %>
<head runat="server">
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/Theme/style.css"/>
<link rel="icon" type="image/png" href="/favicon.png?v=2" />
 <asp:ContentPlaceHolder id="head" runat="server">
</asp:ContentPlaceHolder>
<link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'/>
</head>
<body>
<header>
<asp:ContentPlaceHolder ID="overHeaderOne" runat="server">
<h1><a href="<%= Html.Encode(Request.Url.AbsoluteUri.ToString()) %>"> <%=ViewState["orgtitle"]%> </a> - 
<a href="<%=Request.Url.Scheme + "://" + Request.Url.Authority%>"><%= YavscHelpers.SiteName %></a>
 </h1>
</asp:ContentPlaceHolder>
<asp:ContentPlaceHolder ID="header" runat="server"></asp:ContentPlaceHolder>
<% if (ViewData["Error"]!=null) { %>
<div class="error">
<%= Html.Encode(ViewData["Error"]) %>
</div>
<% } %>
<% if (ViewData["Message"]!=null) { %>
<div class="message">
<%= Html.Encode(ViewData["Message"]) %>
</div>
<% } %>

	</header>
	<main>

	<asp:ContentPlaceHolder ID="MainContent" runat="server">
		</asp:ContentPlaceHolder>


   </main>
   <aside>
   <asp:ContentPlaceHolder ID="MASContent" runat="server">
   </asp:ContentPlaceHolder>
   <div id="login">
<% if (Membership.GetUser()==null) { %>
	<%=  Html.ActionLink( YavscHelpers.SiteName, "Index", "Home" ,null, new { @class="actionlink" } ) %> 
	 <span class="hidcom"> Page d'accueil </span>
	<%= Html.ActionLink("Login", "Login", "Account", new { returnUrl=Request.Url.PathAndQuery }, new { @class="actionlink" } ) %>
	<span class="hidcom">Pour pouvoir poster ou commenter</span>
	<a href="<%=Request.Url.Scheme + "://" + Request.Url.Authority + "/Google/Login"%>?returnUrl=<%=ViewData["returnUrl"]==null?Request.Url.PathAndQuery:(string)ViewData["returnUrl"]%>" class="actionlink">
	<img src="/images/sign-in-with-google-s.png" style="max-height:1.5em; max-width:6em;" alt="Google sign in">
	</a>
	<span class="hidcom">S'authentifier avec son compte Google+</span>
<% } else { %>
	<%= Html.ActionLink(HttpContext.Current.User.Identity.Name, "MyProfile", "Account", null, new { @class="actionlink" }) %>
	<span class="hidcom"> &Eacute;dition de votre profile </span> 
	@ <%=  Html.ActionLink( YavscHelpers.SiteName, "Index", "Home" ,null, new { @class="actionlink" }) %>
	<span class="hidcom"> Page d'accueil </span> 
	<a href="/Blogs/Post" class="actionlink">Poster</a>
	<span class="hidcom"> &Eacute;dition d'un nouveau billet </span> 
	<%= Html.ActionLink( "Deconnexion", "Logout", "Account", new { returnUrl=Request.Url.PathAndQuery }, new { @class="actionlink" }) %>
<% } %>
	</div>
	</aside>
   <footer>
   <%= Html.ActionLink("Contact","Contact","Home",null, new { @class="footerlink" }) %>    <br/>
   <% foreach ( string link in Yavsc.ThanksHelper.Links()) { %>
     <%= link %>
   <% } %>
   </footer>
   <script type="text/javascript">
        var apiBaseUrl = '@Url.Content(ProjectNameSpace.WebApiConfig.UrlPrefixRelative)';
    </script>
</body>
</html>

