<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" CodeBehind="App.master.cs" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<asp:ContentPlaceHolder id="init" runat="server">
</asp:ContentPlaceHolder>
<% ViewState["orgtitle"] = Html.Translate(Page.Title);
 Page.Title = ViewState["orgtitle"] + " - " + YavscHelpers.SiteName; 
 %><head runat="server">
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="<%=Url.Content("~/App_Themes/style.css")%>" />
<link rel="stylesheet" href="<%=Url.Content("~/App_Themes/font-awesome.css")%>" />
<link rel="stylesheet" href="<%=Url.Content("~/App_Themes/jquery-ui.css")%>" />
<link rel="icon" type="image/png" href="/favicon.png?v=3" />
<script src="<%=Url.Content("~/Scripts/jquery-2.1.4.min.js")%>"></script>
<script src="<%=Url.Content("~/Scripts/jquery-ui-1.11.4.js")%>"></script>
<script type="text/javascript">
var apiBaseUrl = '<%=Url.Content(Yavsc.WebApiConfig.UrlPrefixRelative)%>';
$(document).ready(function(){
	var $window = $(window); 
	$('[data-type="background"]').each(function(){
		var $bgobj = $(this); // assigning the object
		$(window).scroll(function() {
			var yPos = -($window.scrollTop() / $bgobj.data('speed'));
			// Put together our final background position
			var coords = '50% '+ yPos + 'px';
			// Move the background
			$bgobj.css({ backgroundPosition: coords });
		});
	});
});
</script> 
<script src="/Scripts/yavsc.js"></script>
<asp:ContentPlaceHolder id="head" runat="server">
</asp:ContentPlaceHolder>
<link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'/>
</head>
<body>
<header data-type="background" data-speed="10">

<asp:ContentPlaceHolder ID="overHeaderOne" runat="server">

<h1><a href="<%= Html.Encode(Request.Url.AbsoluteUri.ToString()) %>"> <%=ViewState["orgtitle"]%> </a>
<span> - 
<a href="<%= Url.Content("~/") %>"><%= YavscHelpers.SiteName %></a>
 </span></h1>

 </asp:ContentPlaceHolder>


 <asp:ContentPlaceHolder ID="header" runat="server"></asp:ContentPlaceHolder>
 <div id="error"><%= (ViewData["Error"]!=null)? Html.Encode(ViewData["Error"]) : "" %></div>
 <div id="message"><%= Html.Encode(ViewData["Message"]) %></div>

</header>

<nav data-type="background" data-speed="10">
<% if (Membership.GetUser()==null) { %>
<div class="menuitem">
	<%= Html.ActionLink("Authentification", "Login", "Account", new { returnUrl=Request.Url.PathAndQuery },null) %>
	<div class="hint">Pour pouvoir publier, facturer</div>
	</div>
<% } else { %><div class="menuitem">
<a href="/Blog/<%= HttpContext.Current.User.Identity.Name%>">
<img src="<%=Html.AvatarUrl(HttpContext.Current.User.Identity.Name)%>" alt="vos billets" class="iconsmall" /></a>
<div class="hint">Vos billets</div>
</div>

<div class="menuitem">
	<%= Html.ActionLink(HttpContext.Current.User.Identity.Name, "Profile", "Account", new { id = HttpContext.Current.User.Identity.Name }, null) %>
	<div class="hint"> &Eacute;dition de votre profile </div></div>

<div class="menuitem">
	<a href="/Blogs/Post" >Poster</a>
	<div class="hint">
	&Eacute;dition d'un nouveau billet </div></div>
<div class="menuitem">
	<%= Html.ActionLink( "Deconnexion", "Logout", "Account", new { returnUrl=Request.Url.PathAndQuery }, null) %>
<% } %>
</div>
</nav>
<main data-type="background" data-speed="10">
  <div>
<asp:ContentPlaceHolder ID="MainContent" runat="server">
</asp:ContentPlaceHolder>
</div>
</main>
<asp:ContentPlaceHolder ID="MASContent" runat="server">
</asp:ContentPlaceHolder>

<footer data-type="background" data-speed="10">
<div >
   <%= Html.ActionLink("Formulaire de contact","Contact","Home",null, new { @class="thanks" }) %>
   <% foreach ( Link link in Html.Thanks()) { %>
     <a class="thanks" href="<%=link.Url%>"><% if (link.Image !=null) { 
     %><img src="<%= link.Image %>" alt="<%= link.Text %>"/></a>
     <%  } else { %>
     <a class="thanks" href="<%=link.Url%>"><%= link.Text %></a>
     <% }} %>
</div>
<% #if !DEBUG %>
<script src="https://apis.google.com/js/platform.js" defer>
  {lang: 'fr'}
</script>
<div class="g-plusone" data-annotation="inline" data-width="230"></div>
<% #endif %>
   </footer>
</body>
</html>
