<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="/style.css"/>
<link rel="icon" type="image/png" href="/favicon.png" />
<link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'/>
  <title>
    <asp:ContentPlaceHolder ID="titleContent" runat="server" />
    <asp:Literal runat="server" Text=" - " /><%= YavscHelpers.SiteName %>
  </title>
<asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
<header>
<div id="login">
	<% if (Membership.GetUser()==null) { %>

<%= Html.ActionLink("Login", "Login", "Account", new { returnUrl=Request.Url.PathAndQuery }, null ) %>

<% } else { %>
<%= HttpContext.Current.User.Identity.Name %>

<%= Html.ActionLink( "Logout", "Logout", "Account", new { returnUrl=Request.Url.PathAndQuery }, null) %>
	<%=  Html.ActionLink( "Poster", "Post", "Blogs" ) %>
	<%=  Html.ActionLink( "Profile", "Profile", "Account" ) %>

<% } %>
	<%=  Html.ActionLink( "Accueil", "Index", "Home" ) %>

	</div>

	<asp:ContentPlaceHolder ID="header" runat="server">
	
	<h1><a href="/"> <%=Html.Encode(YavscHelpers.SiteName)%> </a></h1>
<% if (ViewData["Error"]!=null) { %>
<div class="Error">
<%= Html.Encode(ViewData["Error"]) %>
</div>
<% } %>
<% if (ViewData["Message"]!=null) { %>
<div class="Message">
<%= Html.Encode(ViewData["Message"]) %>
</div>
<% } %>
	</asp:ContentPlaceHolder>
	</header>
	<main>
	<asp:ContentPlaceHolder ID="MainContent" runat="server">

		</asp:ContentPlaceHolder>
   </main>
   <footer>
   <hr/>
     <%= string.Join("\n",Yavsc.ThanksHelper.Links()) %>
   </footer>
</body>
</html>

