<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<asp:ContentPlaceHolder id="init" runat="server">
 <% Page.Title += " - "+YavscHelpers.SiteName; %>
</asp:ContentPlaceHolder>
<head runat="server">
 <asp:ContentPlaceHolder id="head" runat="server">
</asp:ContentPlaceHolder>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="/Theme/style.css"/>
<link rel="icon" type="image/png" href="/favicon.png" />
<link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'/>
</head>
<body>
<header>
<asp:ContentPlaceHolder ID="overHeaderOne" runat="server">
<h1><a href="<%= Html.Encode(Request.Url.AbsoluteUri.ToString()) %>"><%= Page.Title %></a></h1>
</asp:ContentPlaceHolder>
<asp:ContentPlaceHolder ID="header" runat="server"></asp:ContentPlaceHolder>
<% if (ViewData["Error"]!=null) { %>
<div class="error">
<%= Html.Encode(ViewData["Error"]) %>
</div>
<% } %>
<% if (ViewData["Message"]!=null) { %>
<div class="message">
<%= Html.Encode(ViewData["Message"]) %>
</div>
<% } %>
	</header>
	<main>
	<asp:ContentPlaceHolder ID="MainContent" runat="server">
		</asp:ContentPlaceHolder>
   </main>
   <aside>
   <div id="login">
	<% if (Membership.GetUser()==null) { %>
	<%=  Html.ActionLink( YavscHelpers.SiteName, "Index", "Home" ) %> 
<%= Html.ActionLink("Login", "Login", "Account", new { returnUrl=Request.Url.PathAndQuery }, null ) %>
<% } else { %>
<%= HttpContext.Current.User.Identity.Name %> @ <%=  Html.ActionLink( YavscHelpers.SiteName, "Index", "Home" ) %>
	<%=  Html.ActionLink( "Poster", "Post", "Blogs" ) %>
	<%=  Html.ActionLink( "Profile", "Profile", "Account" ) %>
	<%= Html.ActionLink( "Logout", "Logout", "Account", new { returnUrl=Request.Url.PathAndQuery }, null) %>
<% } %>
	</div>
   <asp:ContentPlaceHolder ID="MASContent" runat="server">
   </asp:ContentPlaceHolder>
	</aside>
   <footer>
   <hr/>
     <%= string.Join("\n",Yavsc.ThanksHelper.Links()) %>
   </footer>
</body>
</html>

