<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" CodeBehind="App.master.cs" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<asp:ContentPlaceHolder id="init" runat="server">
</asp:ContentPlaceHolder>
<% ViewState["orgtitle"] = Html.Translate(Page.Title);
 Page.Title = ViewState["orgtitle"] + " - " + YavscHelpers.SiteName; 
 %><head runat="server">
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="<%=Url.Content("~/App_Themes/style.css")%>" />
<link rel="stylesheet" href="<%=Url.Content("~/App_Themes/font-awesome.css")%>" />
<link rel="stylesheet" href="<%=Url.Content("~/App_Themes/jquery-ui.css")%>" />
<link rel="icon" type="image/png" href="/favicon.png?v=3" />
<script src="<%=Url.Content("~/Scripts/jquery-2.1.4.min.js")%>"></script>
<script src="<%=Url.Content("~/Scripts/jquery-ui-1.11.4.js")%>"></script>
<script type="text/javascript">
var apiBaseUrl = '<%=Url.Content(Yavsc.WebApiConfig.UrlPrefixRelative)%>';



$(document).ready(function(){
	var $window = $(window); 

	$('[data-type="background"]').each(function(){
		var $bgobj = $(this); // assigning the object
		// get the initial background position, assumes a "X% Yem" ?
		var orgpos = $bgobj.css('backgroundPosition');
		var bgpos = orgpos.split(" ");

		var bgposx = bgpos[0];
		var bgposy = bgpos[1];
		if (/%$/.test(bgposx)){ 
			bgposx = bgposx.substr(0,bgposx.length-1);
			$bgobj.attr('orgbgpxu','% ');
		}
		else if (/em$/.test(bgposx)){
			bgposx = bgposx.substr(0,bgposx.length-2);
			$bgobj.attr('orgbgpxu','em ');
		}
		else if (/px$/.test(bgposx)){
			bgposx = bgposx.substr(0,bgposx.length-2);
			$bgobj.attr('orgbgpxu','px ');
		}
		else { $bgobj.attr('orgbgpxu','px '); } 

		if (/%$/.test(bgposy)){ 
			bgposy = bgposy.substr(0,bgposy.length-1);
			$bgobj.attr('orgbgpyu','% ');
		}
		else if (/em$/.test(bgposy)){
			bgposy = bgposy.substr(0,bgposy.length-2);
			$bgobj.attr('orgbgpyu','em ');
		}
		else if (/px$/.test(bgposy)){
			bgposy = bgposy.substr(0,bgposy.length-2);
			$bgobj.attr('orgbgpyu','px ');
		}
		else { $bgobj.attr('orgbgpyu','px '); } 
		$bgobj.attr('orgbgpx',parseInt(bgposx));
		$bgobj.attr('orgbgpy',parseInt(bgposy));

		$(window).scroll(function() {
			var xPos = $bgobj.attr('orgbgpx') - ($window.scrollLeft() / $bgobj.data('speed'));
			var yPos = $bgobj.attr('orgbgpy') - ($window.scrollTop() / $bgobj.data('speed'));
			// Put together our final background position
			var coords = '' + xPos + $bgobj.attr('orgbgpxu') + yPos + $bgobj.attr('orgbgpyu');
			// Move the background
			$bgobj.css({ backgroundPosition: coords });
		});
	});
});
</script> 
<script src="/Scripts/yavsc.js"></script>
<asp:ContentPlaceHolder id="head" runat="server">
</asp:ContentPlaceHolder>
<link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'/>
</head>
<body>
<header data-type="background" data-speed="10" >

<asp:ContentPlaceHolder ID="overHeaderOne" runat="server">

<h1><a href="<%= Html.Encode(Request.Url.AbsoluteUri.ToString()) %>"> <%=ViewState["orgtitle"]%> </a>
<span> - 
<a href="<%= Url.Content("~/") %>"><%= YavscHelpers.SiteName %></a>
 </span></h1>

 </asp:ContentPlaceHolder>


 <asp:ContentPlaceHolder ID="header" runat="server"></asp:ContentPlaceHolder>
 <div id="error"><%= (ViewData["Error"]!=null)? Html.Encode(ViewData["Error"]) : "" %></div>
 <div id="message"><%= Html.Encode(ViewData["Message"]) %></div>

</header>

<nav data-type="background" data-speed="10" data-emheight="10" data-posx="0" data-posy="11" >
<% if (Membership.GetUser()==null) { %>
<div class="menuitem">
	<%= Html.ActionLink("Authentification", "Login", "Account", new { returnUrl=Request.Url.PathAndQuery }, new { accesskey = "L" } ) %>
	<div class="hint">Pour pouvoir publier, facturer</div>
	</div>
<% } else { %><div class="menuitem">
<a href="/Blog/<%= HttpContext.Current.User.Identity.Name%>" accesskey = "B" >
<img src="<%=Html.AvatarUrl(HttpContext.Current.User.Identity.Name)%>" alt="vos billets" class="iconsmall" /></a>
<div class="hint">Vos billets</div>
</div>

<div class="menuitem">
	<%= Html.ActionLink(HttpContext.Current.User.Identity.Name, "Profile", "Account", new { id = HttpContext.Current.User.Identity.Name }, new { accesskey = "P" } ) %>
	<div class="hint"> &Eacute;dition de votre profile </div></div>

<div class="menuitem">
	<a href="/Blogs/Post" accesskey="P"><u>P</u>oster</a>
	<div class="hint">
	&Eacute;dition d'un nouveau billet </div></div>
<div class="menuitem">
	<%= Html.ActionLink( "Deconnexion", "Logout", "Account", new { returnUrl=Request.Url.PathAndQuery }, new { accesskey = "L" }) %>
<% } %>
</div>
</nav>
<main data-type="background" data-speed="10" data-emheight="10" data-posx="0" data-posy="22" >
  <div>
<asp:ContentPlaceHolder ID="MainContent" runat="server">
</asp:ContentPlaceHolder>
</div>
</main>
<asp:ContentPlaceHolder ID="MASContent" runat="server">
</asp:ContentPlaceHolder>

<footer data-type="background" data-speed="10" >

<p id="copyr">
© 2012 Totem Production. Tous droits réservés.
</p>
<p>
<a href="https://fr-fr.facebook.com/Brahms.Totem.officiel" ><img src="/images/facebook.png" alt="facebook"/></a>
<a href="http://twitter.com/TotemOfficiel"><img src="/images/twiter.png" alt="twiter"/></a>
</p>

<% #if !DEBUG %>
<script src="https://apis.google.com/js/platform.js" defer>
  {lang: 'fr'}
</script>
<div class="g-plusone" data-annotation="inline" data-width="230"></div>
<% #else %>
<p><i>(Version de développement, G+1 desactivé)</i></p>
<% #endif %>

   </footer>
</body>
</html>
