<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" CodeBehind="App.master.cs" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<asp:ContentPlaceHolder id="init" runat="server">
</asp:ContentPlaceHolder>
<% ViewState["orgtitle"] = Html.Translate(Page.Title);
 Page.Title = ViewState["orgtitle"] + " - " + YavscHelpers.SiteName; 
 %><head runat="server">
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="~/App_Themes/style.css" />
<link rel="icon" type="image/png" href="/favicon.png?v=3" />
<link rel="stylesheet" href="<%=Url.Content("~/App_Themes/font-awesome.css")%>" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
<script type="text/javascript">
var apiBaseUrl = '<%=Url.Content(Yavsc.WebApiConfig.UrlPrefixRelative)%>';
</script> 
<script src="/Scripts/yavsc.js">
</script>
<asp:ContentPlaceHolder id="head" runat="server">
</asp:ContentPlaceHolder>
<link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'/>
</head>
<body>
<header>
<asp:ContentPlaceHolder ID="overHeaderOne" runat="server">
<h1><a href="<%= Html.Encode(Request.Url.AbsoluteUri.ToString()) %>"> <%=ViewState["orgtitle"]%> </a>
<span> - 
<a href="<%=Request.Url.Scheme + "://" + Request.Url.Authority%>"><%= YavscHelpers.SiteName %></a>
 </span></h1>

 </asp:ContentPlaceHolder>
 <asp:ContentPlaceHolder ID="header" runat="server"></asp:ContentPlaceHolder>
 <div id="error"><%= (ViewData["Error"]!=null)? Html.Encode(ViewData["Error"]) : "" %></div>
 <div id="message"><%= Html.Encode(ViewData["Message"]) %></div>
</header>

<div id="appmenu" >
<% if (Membership.GetUser()==null) { %>
<div class="menuitem">
	<%= Html.ActionLink("Authentification", "Login", "Account", new { returnUrl=Request.Url.PathAndQuery },null) %>
	<div class="hint">Pour pouvoir publier, facturer</div>
	</div>
<% } else { %><div class="menuitem">
<a href="/Blog/<%= HttpContext.Current.User.Identity.Name%>">
<img src="<%=Html.AvatarUrl(HttpContext.Current.User.Identity.Name)%>" width="25%" alt="vos billets" /></a>
<div class="hint">Vos billets</div>
</div>

<div class="menuitem">
	<%= Html.ActionLink(HttpContext.Current.User.Identity.Name, "Profile", "Account", new { id = HttpContext.Current.User.Identity.Name }, null) %>
	<div class="hint"> &Eacute;dition de votre profile </div></div>

<div class="menuitem">
	<a href="/Blogs/Post" >Poster</a>
	<div class="hint">
	&Eacute;dition d'un nouveau billet </div></div>
<div class="menuitem">
	<%= Html.ActionLink( "Deconnexion", "Logout", "Account", new { returnUrl=Request.Url.PathAndQuery }, null) %>
<% } %>
</div>
</div>
<main>
<asp:ContentPlaceHolder ID="MainContent" runat="server">
</asp:ContentPlaceHolder>
</main>
<asp:ContentPlaceHolder ID="MASContent" runat="server">
</asp:ContentPlaceHolder>

<footer>
<script src="https://apis.google.com/js/platform.js" defer>
  {lang: 'fr'}
</script>
   <%= Html.ActionLink("Contact","Contact","Home",null, new { @class="thanks" }) %>
   <% foreach ( Link link in Html.Thanks()) { %>
     <a class="thanks" href="<%=link.Url%>"><% if (link.Image !=null) { 
     %><img src="<%= link.Image %>" alt="<%= link.Text %>"/></a>
     <%  } else { %>
     <a class="thanks" href="<%=link.Url%>"><%= link.Text %></a>
     <% }} %>
<div class="g-plusone" data-annotation="inline" data-width="230"></div>
   </footer>


</body>
</html>
