<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<asp:ContentPlaceHolder id="init" runat="server">
 <% Page.Title = Page.Title + " - " + YavscHelpers.SiteName; %>
</asp:ContentPlaceHolder>
<head runat="server">
 <asp:ContentPlaceHolder id="head" runat="server">
</asp:ContentPlaceHolder>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="/Theme/style.css"/>
<link rel="icon" type="image/png" href="/favicon.png" />
<link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'/>
</head>
<body>
<header>
<asp:ContentPlaceHolder ID="overHeaderOne" runat="server">
<h1><a href="<%= Html.Encode(Request.Url.AbsoluteUri.ToString()) %>"><%= Page.Title %></a></h1>
</asp:ContentPlaceHolder>
<asp:ContentPlaceHolder ID="header" runat="server"></asp:ContentPlaceHolder>
<% if (ViewData["Error"]!=null) { %>
<div class="error">
<%= Html.Encode(ViewData["Error"]) %>
</div>
<% } %>
<% if (ViewData["Message"]!=null) { %>
<div class="message">
<%= Html.Encode(ViewData["Message"]) %>
</div>
<% } %>
	</header>
	<main>
	<asp:ContentPlaceHolder ID="MainContent" runat="server">
		</asp:ContentPlaceHolder>
   </main>
   <aside>
   <asp:ContentPlaceHolder ID="MASContent" runat="server">
   </asp:ContentPlaceHolder>
   <div id="login">
<% if (Membership.GetUser()==null) { %>
	<%=  Html.ActionLink( YavscHelpers.SiteName, "Index", "Home" ,null, new { @class="actionlink" } ) %> 
	 <span class="hidcom"> Page d'accueil </span>
	<%= Html.ActionLink("Login", "Login", "Account", new { returnUrl=Request.Url.PathAndQuery }, new { @class="actionlink" } ) %>
	<span class="hidcom">Pour pouvoir poster ou commenter</span>
<% } else { %>
	<%= Html.ActionLink(HttpContext.Current.User.Identity.Name, "Profile", "Account", null, new { @class="actionlink" }) %>
	<span class="hidcom"> &Eacute;dition de votre profile </span> 
	@ <%=  Html.ActionLink( YavscHelpers.SiteName, "Index", "Home" ,null, new { @class="actionlink" }) %>
	<span class="hidcom"> Page d'accueil </span> 
	<a href="/Blogs/Post" class="actionlink">Poster </a>
	<span class="hidcom"> &Eacute;dition d'un nouveau billet </span> 
	<%= Html.ActionLink( "Deconnexion", "Logout", "Account", new { returnUrl=Request.Url.PathAndQuery }, new { @class="actionlink" }) %>
<% } %>
	</div>
	</aside>
   <footer>
   <% foreach ( string link in Yavsc.ThanksHelper.Links()) { %>
     <div><%= link %></div>
   <% } %>
   </footer>
</body>
</html>

