<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" CodeBehind="App.master.cs" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<asp:ContentPlaceHolder id="init" runat="server">
</asp:ContentPlaceHolder>
<% ViewState["orgtitle"] = Html.Translate(Page.Title);
 Page.Title = ViewState["orgtitle"] + " - " + YavscHelpers.SiteName; 
 %><head runat="server">
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="<%=Url.Content("~/App_Themes/style.css")%>" />
<link rel="stylesheet" href="<%=Url.Content("~/App_Themes/font-awesome.css")%>" />
<link rel="stylesheet" href="<%=Url.Content("~/App_Themes/jquery-ui.css")%>" />
<link rel="icon" type="image/png" href="/favicon.png?v=3" />
<script src="<%=Url.Content("~/Scripts/jquery-2.1.4.min.js")%>"></script>
<script src="<%=Url.Content("~/Scripts/jquery-ui-1.11.4.js")%>"></script>
<script type="text/javascript">
var apiBaseUrl = '<%=Url.Content(Yavsc.WebApiConfig.UrlPrefixRelative)%>';
$(document).ready(function(){
	var $window = $(window); 
	$('[data-type="background"]').each(function(){
		var $bgobj = $(this); // assigning the object
		// get the initial background position, assumes a "X% Yem" ?
		var orgpos = $bgobj.css('backgroundPosition');
		var bgpos = orgpos.split(" ");

		var bgposx = bgpos[0];
		var bgposy = bgpos[1];
		if (/%$/.test(bgposx)){ 
			bgposx = bgposx.substr(0,bgposx.length-1);
			$bgobj.attr('orgbgpxu','% ');
		}
		else if (/em$/.test(bgposx)){
			bgposx = bgposx.substr(0,bgposx.length-2);
			$bgobj.attr('orgbgpxu','em ');
		}
		else if (/px$/.test(bgposx)){
			bgposx = bgposx.substr(0,bgposx.length-2);
			$bgobj.attr('orgbgpxu','px ');
		}
		else { $bgobj.attr('orgbgpxu','px '); } 

		if (/%$/.test(bgposy)){ 
			bgposy = bgposy.substr(0,bgposy.length-1);
			$bgobj.attr('orgbgpyu','% ');
		}
		else if (/em$/.test(bgposy)){
			bgposy = bgposy.substr(0,bgposy.length-2);
			$bgobj.attr('orgbgpyu','em ');
		}
		else if (/px$/.test(bgposy)){
			bgposy = bgposy.substr(0,bgposy.length-2);
			$bgobj.attr('orgbgpyu','px ');
		}
		else { $bgobj.attr('orgbgpyu','px '); } 
		$bgobj.attr('orgbgpx',parseInt(bgposx));
		$bgobj.attr('orgbgpy',parseInt(bgposy));

		$(window).scroll(function() {
		    var speed = $bgobj.data('speed');
			var xPos = $bgobj.attr('orgbgpx') - Math.round($window.scrollLeft() / speed);
			var yPos = $bgobj.attr('orgbgpy') - Math.round($window.scrollTop() / speed);
			// Put together our final background position
			var coords = '' + xPos + $bgobj.attr('orgbgpxu') + yPos + $bgobj.attr('orgbgpyu');
			// Move the background
			$bgobj.css({ backgroundPosition: coords });
			// console.log($bgobj.get()[0].localName+' backgroundPosition: '+coords);
		});
	});
});
</script> 
<script src="/Scripts/yavsc.js"></script>
<asp:ContentPlaceHolder id="head" runat="server">
</asp:ContentPlaceHolder>
<link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'/>
</head>
<body>
<header data-type="background" data-speed="8" >

<asp:ContentPlaceHolder ID="overHeaderOne" runat="server">

<h1><a href="<%= Html.Encode(Request.Url.AbsoluteUri.ToString()) %>"> <%=ViewState["orgtitle"]%> </a>
<span> - 
<a href="<%= Url.Content("~/") %>"><%= YavscHelpers.SiteName %></a>
 </span></h1>

 </asp:ContentPlaceHolder>


 <asp:ContentPlaceHolder ID="header" runat="server"></asp:ContentPlaceHolder>
 <div id="error"><%= (ViewData["Error"]!=null)? Html.Encode(ViewData["Error"]) : "" %></div>
 <div id="message"><%= Html.Encode(ViewData["Message"]) %></div>

</header>

<nav data-type="background" data-speed="2">
<% if (Membership.GetUser()==null) { %>
<a href="<%= Url.Content("~/Account/Login/?returnUrl=") + Url.Encode( Request.Url.PathAndQuery )%>"  >
<div class="menuitem">
<i class="fa fa-sign-in"></i> Connexion
	<div class="hint">Pour pouvoir commenter, publier, facturer</div>
</div>
</a>
<% } else { %>
<a href="/Blog/<%= HttpContext.Current.User.Identity.Name%>" accesskey = "B" >
<div class="menuitem">
<img src="<%=Html.AvatarUrl(HttpContext.Current.User.Identity.Name)%>" alt="vos billets" class="iconsmall" />
<div class="hint">Vos billets</div>
</div>
</a>
<a href="<%= Url.Content("~/Account/Profile/" + HttpContext.Current.User.Identity.Name) %>" accesskey="L" class="menuitem">
<i class="fa fa-user"></i> <%= HttpContext.Current.User.Identity.Name %>
<div class="hint"> &Eacute;dition de votre profile </div></a>
<a href="/Blogs/Post" accesskey="P" class="menuitem">
<i class="fa fa-pencil"></i>
<u>P</u>oster
<div class="hint">&Eacute;dition d'un nouveau billet </div></a>

<a href="<%= Url.Content( "~/Account/Logout/?returnUrl=")+Url.Encode(Request.Url.PathAndQuery)%>" accesskey = "P" class="menuitem">
<i class="fa fa-sign-out"></i>Deconnexion</a> 
<% } %>
</nav>
<main data-type="background" data-speed="10">
  <div>
<asp:ContentPlaceHolder ID="MainContent" runat="server">
</asp:ContentPlaceHolder>
</div>
</main>
<asp:ContentPlaceHolder ID="MASContent" runat="server">
</asp:ContentPlaceHolder>

<footer data-type="background" data-speed="2">
<div >
   <%= Html.ActionLink("Formulaire de contact","Contact","Home",null, new { @class="thanks" }) %>
   <% foreach ( Link link in Html.Thanks()) { %>
     <a class="thanks" href="<%=link.Url%>"><% if (link.Image !=null) { 
     %><img src="<%= link.Image %>" alt="<%= link.Text %>"/></a>
     <%  } else { %>
     <a class="thanks" href="<%=link.Url%>"><%= link.Text %></a>
     <% }} %>
</div>
<script src="https://apis.google.com/js/platform.js" defer>
  {lang: 'fr'}
</script>
<div id="gspacer"><div class="g-plusone" data-annotation="inline" data-width="170"></div></div>
   </footer>
</body>
</html>
