<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" CodeBehind="App.master.cs" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<asp:ContentPlaceHolder id="init" runat="server">
</asp:ContentPlaceHolder><% 
ViewState["orgtitle"] = Html.Translate(Page.Title);
 Page.Title = ViewState["orgtitle"] + " - " + YavscHelpers.SiteName; 
 %><head runat="server">
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="~/App_Themes/style.css" />
<link rel="icon" type="image/png" href="/favicon.png?v=3" />
<script type="text/javascript" src="<%=Url.Content("~/Scripts/jquery-2.1.4.min.js")%>"></script>
<asp:ContentPlaceHolder id="head" runat="server">
</asp:ContentPlaceHolder>
<link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'/>
</head>
<body>
<header>
<asp:ContentPlaceHolder ID="overHeaderOne" runat="server">
<h1><a href="<%= Html.Encode(Request.Url.AbsoluteUri.ToString()) %>"> <%=ViewState["orgtitle"]%> </a>
<span> - 
<a href="<%=Request.Url.Scheme + "://" + Request.Url.Authority%>"><%= YavscHelpers.SiteName %></a>
 </span></h1>
 </asp:ContentPlaceHolder>
 <asp:ContentPlaceHolder ID="header" runat="server"></asp:ContentPlaceHolder><% 
 if (ViewData["Error"]!=null) { 
 %><div class="error"><%= Html.Encode(ViewData["Error"]) %>
</div><% } 
  if (ViewData["Message"]!=null) { 
  %><div class="message"><%= Html.Encode(ViewData["Message"]) %></div><% } 
  %>
</header>
<main>
<asp:ContentPlaceHolder ID="MainContent" runat="server">
</asp:ContentPlaceHolder>
</main>
<asp:ContentPlaceHolder ID="MASContent" runat="server">
</asp:ContentPlaceHolder>
<div id="login" ><span class="ohinside">
    <a href="<%= Url.Content("~/")%>">
	<span ><%=Html.Encode(YavscHelpers.SiteName) %></span></a><br/>
	<span class="onhover">Page d'accueil<br/></span></span>
<% if (Membership.GetUser()==null) { %>
	<div class="ohinside"><%= Html.ActionLink("Authentification", "Login", "Account", new { returnUrl=Request.Url.PathAndQuery },null) %>
	<span class="onhover">Pourquoi s'authentifier?</span></div><br/>
<% } else { %>
<a href="/Blog/<%= HttpContext.Current.User.Identity.Name%>"><img src="/favicon.png" width="25%"/> Votre Blog</a><br/>
<span class="ohinside">
	<%= Html.ActionLink(HttpContext.Current.User.Identity.Name, "Profile", "Account", new { id = HttpContext.Current.User.Identity.Name }, null) %>
	<span class="onhover"> &Eacute;dition de votre profile </span></span><br/>
	<a href="/Blogs/Post" class="ohafter">Poster</a>
	<span class="onhover"> &Eacute;dition d'un nouveau billet </span><br/>
	<%= Html.ActionLink( "Deconnexion", "Logout", "Account", new { returnUrl=Request.Url.PathAndQuery }, null) %>
<% } %></div>
<footer>
<script src="/Scripts/yavsc.js" async defer>
<script src="https://apis.google.com/js/platform.js" defer>
  {lang: 'fr'}
</script>
   <%= Html.ActionLink("Contact","Contact","Home",null, new { @class="thanks" }) %>
   <% foreach ( Link link in Html.Thanks()) { %>
     <a class="thanks" href="<%=link.Url%>"><% if (link.Image !=null) { 
     %><img src="<%= link.Image %>" alt="<%= link.Text %>"/></a>
     <%  } else { %>
     <a class="thanks" href="<%=link.Url%>"><%= link.Text %></a>
     <% }} %>
<div class="g-plusone" data-annotation="inline" data-width="230"></div>
   </footer>
   <script type="text/javascript">
        var apiBaseUrl = '<%=Url.Content(Yavsc.WebApiConfig.UrlPrefixRelative)%>';
    </script> 

</body>
</html>
