<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<asp:ContentPlaceHolder id="init" runat="server">
</asp:ContentPlaceHolder><% 
ViewState["orgtitle"] = T.GetString(Page.Title);
 Page.Title = ViewState["orgtitle"] + " - " + YavscHelpers.SiteName; 
 %><head runat="server">
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="/App_Themes/style.css" />
<link rel="icon" type="image/png" href="/favicon.png?v=3" />
<script type="text/javascript" src="<%=Url.Content("~/Scripts/jquery-2.1.4.min.js")%>"></script>
<asp:ContentPlaceHolder id="head" runat="server">
</asp:ContentPlaceHolder>
<link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'/>
</head>
<body>
<header>
<asp:ContentPlaceHolder ID="overHeaderOne" runat="server">
<h1><a href="<%= Url.Content("~/") %>"> <%=ViewState["orgtitle"]%> </a> - 
<a href="<%=Request.Url.Scheme + "://" + Request.Url.Authority%>"><%= YavscHelpers.SiteName %></a>
 </h1>
 </asp:ContentPlaceHolder><asp:ContentPlaceHolder ID="header" runat="server"></asp:ContentPlaceHolder><% 
 if (ViewData["Error"]!=null) { 
 %><div class="error"><%= Html.Encode(ViewData["Error"]) %>
</div><% } 
  if (ViewData["Message"]!=null) { 
  %><div class="message"><%= Html.Encode(ViewData["Message"]) %></div><% } 
  %>
</header>
<main>
<asp:ContentPlaceHolder ID="MainContent" runat="server">
</asp:ContentPlaceHolder>
</main>
<asp:ContentPlaceHolder ID="MASContent" runat="server">
</asp:ContentPlaceHolder>

<footer>
<script src="https://apis.google.com/js/platform.js" async defer>
  {lang: 'fr'}
</script>
   <%= Html.ActionLink("Contact","Contact","Home",null, new { @class="thanks" }) %>
   <% foreach ( Link link in Html.Thanks()) { %>
     <a class="thanks" href="<%=link.Url%>"><% if (link.Image !=null) { 
     %><img src="<%= link.Image %>" alt="<%= link.Text %>"/></a><% 
     } else { %><a class="thanks" href="<%=link.Url%>"><%= link.Text %></a><% }} %>
<div class="g-plusone" data-annotation="inline" data-width="230"></div>
   </footer>
   <script type="text/javascript">
        var apiBaseUrl = '<%=Url.Content(Yavsc.WebApiConfig.UrlPrefixRelative)%>';
    </script> <script>
$( ".bshd" ).on("click",function(e) {
    if (e.target == "[object HTMLElement]") {
    var panel = $(this).children(".bshpanel");
    if (panel.hasClass("hidden")) panel.css("cursor","zoom-out");
    else panel.css("cursor","zoom-in");
    panel.toggleClass("hidden");
   $(this).children(".bsh").toggleClass("hidden");
   } });
</script>
</body>
</html>

