<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C6DBD1DC-B619-4DC7-BC92-15693508541E}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="Npgsql-providers-Tarball">
          <Builder TargetDirectory="..\build\" DefaultConfiguration="Debug" ctype="TarballDeployTarget">
            <ChildEntries>
              <SolutionItemReference path="..\NpgsqlMRPProviders\NpgsqlMRPProviders.csproj" />
              <SolutionItemReference path="..\NpgsqlBlogProvider\NpgsqlBlogProvider.csproj" />
              <SolutionItemReference path="..\NpgsqlContentProvider\NpgsqlContentProvider.csproj" />
              <SolutionItemReference path="..\ITContentProvider\ITContentProvider.csproj" />
            </ChildEntries>
            <RootEntry path="..\Yavsc.sln" id=":root:" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
    <Configuration Condition=" '$(Configuration)' == '' ">TotemPre</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
</Project>